<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>迪士尼八大公主，哪位公主跟你最像呢?</title>
	<link rel="stylesheet" href="css/layout_indexPrint_style01.css">
	<link rel="stylesheet" href="css/index_style01.css">
	<link rel="stylesheet" href="css/indexPrint_style01.css" media="print">
</head>
<body>
	<div id="wrapper">
		<header>
			<h1 id="Disneylogo"><a href="index.html" title="Disney Princesses首頁">Disney Princesses</a></h1>
		</header>
		<div id="noDisneylogo">
			<img src="images/photoLogo.png" alt="">
		</div>
		<nav>
			<ul>
				<li><a href="page_html/story.html" title="故事介紹">故事介紹</a></li>
				<li><a href="page_html/themesong.html" title="主題曲">主題曲</a></li>
				<li><a href="page_html/charateristics.html" title="人物分析">人物分析</a></li>
				<li><a href="page_html/goodwords.html" title="名言佳句">名言佳句</a></li>
				<li><a href="page_html/movies.html" title="真人版電影">真人版電影</a></li>
				<li><a href="page_html/eventinfo.html" title="活動資訊">活動資訊</a></li>
			</ul>
		</nav>
		<section>
			<h2>關於本站</h2>
			<article id="indexcontent">
				<h3>迪士尼一直是大朋友、小朋友的童年回憶，</h3>
				<h3>其中大家最熟悉的就是迪士尼的童話故事，是迪士尼經典動畫長片</h3>
				<h3>從1937年發行《白雪公主》開始的系列動畫片之後的睡美人、小美人魚都是大家的喜愛，</h3>
				<h3>本站將介紹最初的八大公主那~就讓我們回到童年時期的故事，也讓大家了解每一位公主!</h3></article>
		</section>
		<footer>迪士尼八大公主，哪位公主跟你最像呢? &copy; Copy All Right Reserved </footer>
	</div>
</body>
</html>